---- unuse Matches (14 in 8 files) ----
Ngx_cycle.c (src\core):            /* unused shared zone */
Ngx_event_pipe.c (src\event):            /* TODO: free unused bufs */
Ngx_files.h (src\os\unix): * because glibc 2.3 sets warn_unused_result attribute for write()
Ngx_http_cache.h (src\http):                                     /* 11 unused bits */
Ngx_http_header_filter_module.c (src\http):    /* ngx_null_string, */  /* "306 unused" */
Ngx_http_header_filter_module.c (src\http):    /* ngx_null_string, */  /* "418 unused" */
Ngx_http_header_filter_module.c (src\http):    /* ngx_null_string, */  /* "419 unused" */
Ngx_http_header_filter_module.c (src\http):    /* ngx_null_string, */  /* "420 unused" */
Ngx_http_header_filter_module.c (src\http):    /* ngx_null_string, */  /* "421 unused" */
Ngx_http_header_filter_module.c (src\http):    /* ngx_null_string, */  /* "508 unused" */
Ngx_http_header_filter_module.c (src\http):    /* ngx_null_string, */  /* "509 unused" */
Ngx_http_perl_module.h (src\http\modules\perl): * workaround for "unused variable `Perl___notused'" warning
Ngx_http_request.h (src\http):/* unused                                  1 */
Ngx_palloc.c (src\core):                       "free: %p, unused: %uz", p, p->d.end - p->d.last);
