---- ngx_http_core_module Matches (128 in 42 files) ----
Ngx_http.c (src\http):    cmcf = ctx->main_conf[ngx_http_core_module.ctx_index];
Ngx_http.c (src\http):        clcf = cscfp[s]->ctx->loc_conf[ngx_http_core_module.ctx_index];
Ngx_http.c (src\http):            clcf = cscfp[s]->ctx->loc_conf[ngx_http_core_module.ctx_index];
Ngx_http.c (src\http):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http.c (src\http):    clcf = cscf->ctx->loc_conf[ngx_http_core_module.ctx_index];
Ngx_http.h (src\http):#include <ngx_http_core_module.h>
Ngx_http_access_module.c (src\http\modules):        clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_access_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_auth_basic_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_autoindex_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_chunked_filter_module.c (src\http\modules):            clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_copy_filter_module.c (src\http):        clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):static ngx_http_module_t  ngx_http_core_module_ctx = {
Ngx_http_core_module.c (src\http):ngx_module_t  ngx_http_core_module = {
Ngx_http_core_module.c (src\http):    &ngx_http_core_module_ctx,             /* module context */
Ngx_http_core_module.c (src\http):        cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):        clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    pclcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):        clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):            cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);
Ngx_http_core_module.c (src\http):    cscf = ctx->srv_conf[ngx_http_core_module.ctx_index];
Ngx_http_core_module.c (src\http):    cmcf = ctx->main_conf[ngx_http_core_module.ctx_index];
Ngx_http_core_module.c (src\http):    clcf = ctx->loc_conf[ngx_http_core_module.ctx_index];
Ngx_http_core_module.c (src\http):    pclcf = pctx->loc_conf[ngx_http_core_module.ctx_index];
Ngx_http_core_module.c (src\http):    clcf = ctx->loc_conf[ngx_http_core_module.ctx_index];
Ngx_http_core_module.c (src\http):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_core_module.h (src\http):extern ngx_module_t  ngx_http_core_module;
Ngx_http_dav_module.c (src\http\modules):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_dav_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_degradation_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_empty_gif_module.c (src\http\modules):    clcf = ngx_http_conf_get_module_loc_conf(cf, ngx_http_core_module);
Ngx_http_fastcgi_module.c (src\http\modules):        clcf = ngx_http_conf_get_module_loc_conf(cf, ngx_http_core_module);
Ngx_http_fastcgi_module.c (src\http\modules):    clcf = ngx_http_conf_get_module_loc_conf(cf, ngx_http_core_module);
Ngx_http_file_cache.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_file_cache.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_flv_module.c (src\http\modules):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_flv_module.c (src\http\modules):    clcf = ngx_http_conf_get_module_loc_conf(cf, ngx_http_core_module);
Ngx_http_gzip_filter_module.c (src\http\modules):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_gzip_static_module.c (src\http\modules):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_gzip_static_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_header_filter_module.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_header_filter_module.c (src\http):            cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_index_module.c (src\http\modules):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_index_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_limit_req_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_limit_zone_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_log_module.c (src\http\modules):        clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_log_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_memcached_module.c (src\http\modules):    clcf = ngx_http_conf_get_module_loc_conf(cf, ngx_http_core_module);
Ngx_http_not_modified_filter_module.c (src\http\modules):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_perl_module.c (src\http\modules\perl):    clcf = ngx_http_conf_get_module_loc_conf(cf, ngx_http_core_module);
Ngx_http_proxy_module.c (src\http\modules):        clcf = ngx_http_conf_get_module_loc_conf(cf, ngx_http_core_module);
Ngx_http_proxy_module.c (src\http\modules):    clcf = ngx_http_conf_get_module_loc_conf(cf, ngx_http_core_module);
Ngx_http_random_index_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_realip_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_referer_module.c (src\http\modules):            cscf = ngx_http_conf_get_module_srv_conf(cf, ngx_http_core_module);
Ngx_http_request.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):                cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):            cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):                clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    clcf = ngx_http_get_module_loc_conf(r->main, ngx_http_core_module);
Ngx_http_request.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):            cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):        clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);
Ngx_http_request.c (src\http):    cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_request_body.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request_body.c (src\http):            clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request_body.c (src\http):        clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_request_body.c (src\http):        clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_rewrite_module.c (src\http\modules):    cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);
Ngx_http_rewrite_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_rewrite_module.c (src\http\modules):    pclcf = pctx->loc_conf[ngx_http_core_module.ctx_index];
Ngx_http_rewrite_module.c (src\http\modules):    clcf = ctx->loc_conf[ngx_http_core_module.ctx_index];
Ngx_http_scgi_module.c (src\http\modules):        clcf = ngx_http_conf_get_module_loc_conf(cf, ngx_http_core_module);
Ngx_http_scgi_module.c (src\http\modules):    clcf = ngx_http_conf_get_module_loc_conf (cf, ngx_http_core_module);
Ngx_http_script.c (src\http):    cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);
Ngx_http_script.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_script.c (src\http):    cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);
Ngx_http_special_response.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_special_response.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_static_module.c (src\http\modules):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_static_module.c (src\http\modules):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_stub_status_module.c (src\http\modules):    clcf = ngx_http_conf_get_module_loc_conf(cf, ngx_http_core_module);
Ngx_http_upstream.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_upstream.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_upstream.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_upstream.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_uwsgi_module.c (src\http\modules):        clcf = ngx_http_conf_get_module_loc_conf(cf, ngx_http_core_module);
Ngx_http_uwsgi_module.c (src\http\modules):    clcf = ngx_http_conf_get_module_loc_conf (cf, ngx_http_core_module);
Ngx_http_variables.c (src\http):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_variables.c (src\http):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_variables.c (src\http):    cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);
Ngx_http_variables.c (src\http):    cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);
Ngx_http_variables.c (src\http):        cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_variables.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_variables.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_variables.c (src\http):    cscf = ngx_http_get_module_srv_conf(r, ngx_http_core_module);
Ngx_http_variables.c (src\http):        clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_http_variables.c (src\http):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_variables.c (src\http):    cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);
Ngx_http_variables.c (src\http):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_variables.c (src\http):    cmcf = ngx_http_conf_get_module_main_conf(cf, ngx_http_core_module);
Ngx_http_write_filter_module.c (src\http):    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);
Ngx_modules.c (objs):extern ngx_module_t  ngx_http_core_module;
Ngx_modules.c (objs):    &ngx_http_core_module,
